<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IR Key Repeater (jaco 2015)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="terminal.qrc">
    <normaloff>:/images/prog-icon.png</normaloff>:/images/prog-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalls">
    <property name="title">
     <string>IR</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConfigure"/>
    <addaction name="actionLearn"/>
    <addaction name="actionImport"/>
    <addaction name="actionSaveIR"/>
    <addaction name="actionKeyBinding"/>
    <addaction name="actionProc"/>
    <addaction name="actionTest"/>
    <addaction name="actionDelete"/>
    <addaction name="actionClearAll"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuCalls"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionDisconnect"/>
   <addaction name="actionConfigure"/>
   <addaction name="separator"/>
   <addaction name="actionLearn"/>
   <addaction name="actionImport"/>
   <addaction name="actionSaveIR"/>
   <addaction name="actionKeyBinding"/>
   <addaction name="actionProc"/>
   <addaction name="actionTest"/>
   <addaction name="actionDelete"/>
   <addaction name="actionClearAll"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About program</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/connect.png</normaloff>:/images/connect.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;onnect</string>
   </property>
   <property name="toolTip">
    <string>Connect to serial port</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/disconnect.png</normaloff>:/images/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="toolTip">
    <string>Disconnect from serial port</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/settings.png</normaloff>:/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Configure</string>
   </property>
   <property name="toolTip">
    <string>Configure serial port</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/clear.png</normaloff>:/images/clear.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;lear</string>
   </property>
   <property name="toolTip">
    <string>Clear data</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionLearn">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/remote_control.png</normaloff>:/images/remote_control.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Learn new commands</string>
   </property>
   <property name="toolTip">
    <string>Learn new IR commands</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete IR commands</string>
   </property>
  </action>
  <action name="actionSaveIR">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/disk_icon.png</normaloff>:/images/disk_icon.png</iconset>
   </property>
   <property name="text">
    <string>Save IR Commands</string>
   </property>
   <property name="toolTip">
    <string>Save IR commands and key bindings</string>
   </property>
  </action>
  <action name="actionKeyBinding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/keyboard-keys.png</normaloff>:/images/keyboard-keys.png</iconset>
   </property>
   <property name="text">
    <string>Bind a key(s) to IR command</string>
   </property>
   <property name="toolTip">
    <string>Set a key binding combination</string>
   </property>
  </action>
  <action name="actionClearAll">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/delete_all.png</normaloff>:/images/delete_all.png</iconset>
   </property>
   <property name="text">
    <string>Clear all commands</string>
   </property>
   <property name="toolTip">
    <string>Clear all IR commands</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/import_file.png</normaloff>:/images/import_file.png</iconset>
   </property>
   <property name="text">
    <string>Import IR commands</string>
   </property>
   <property name="toolTip">
    <string>Import IR codes commands</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/ir_test.png</normaloff>:/images/ir_test.png</iconset>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
   <property name="toolTip">
    <string>Test this command</string>
   </property>
  </action>
  <action name="actionProc">
   <property name="icon">
    <iconset resource="terminal.qrc">
     <normaloff>:/images/program.png</normaloff>:/images/program.png</iconset>
   </property>
   <property name="text">
    <string>Process</string>
   </property>
   <property name="toolTip">
    <string>Add process to run</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="terminal.qrc"/>
 </resources>
 <connections/>
</ui>
